<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ListaFavoritosActivity"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lista_favoritos_titulos_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/times_favoritos"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lista_favoritos_seta_voltar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_sob_pressao_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lista_favoritos_box_pais_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lista_favoritos_titulos_id">


            <AutoCompleteTextView
                android:id="@+id/lista_favoritos_pais_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lista_dos_seus_times_favoritos" />
            <!--        https://material.io/develop/android/components/menu/  consultar aqui para configurar dropdown-->

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lista_favoritos_containerfrag_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="20"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">



    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <Button
            android:id="@+id/lista_favoritos_add_time_id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/colorButtons"
            android:text="@string/add_time"
            android:textAllCaps="false"
            android:textColor="@color/colorTextButtons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toStartOf="@id/lista_favoritos_remover_time_id"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/lista_favoritos_remover_time_id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/colorButtons"
            android:text="@string/remover_time"
            android:textAllCaps="false"
            android:textColor="@color/colorTextButtons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lista_favoritos_add_time_id"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

